{
  "name": "Agencia JM Elite",
  "short_name": "JM Elite",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020713",
  "theme_color": "#020713",
  "description": "Aplicación oficial de Agencia JM Elite",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
